<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>SIT ON CHAIR</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet"/>
</head>
<body>

<header>
    <nav>
        <div class="main-width">
            <div class="logosit">
                <div id="logo">
                    <h1> SIT <span class="cyan"> ON </span> CHAIR </h1>
                </div>
            </div>
            <div id="mainmenu">
                <div class="container">
                    <ul>
                        <li>kontakt</li>
                        <li>galeria</li>
                        <li id="ofirmie">o firmie</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="podmenu">
        <div class="menurozwijalne">
            <ul>
                <li>Aktualności</li>
                <li>Nasz team</li>
                <li>Historia</li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="jumbotron">
        <div class="main-width">
            <div class="strzalka1">
                <!--<span class="strzalkalewa"><</span>-->
            </div>
            <div class="blackchair">
                <ul class="bxslider">
                    <li><img src="img/black_chair.png" /></li>
                    <li><img src="img/orange_chair.png" /></li>
                    <li><img src="img/red_chair.png" /></li>
                </ul>
            </div>
            <div class="tekst">
                <div id="sitonourchair">
                    <p> SIT <span class="cyanbig">ON</span> OUR <span class="cyanbig">CHAIR</span></p>
                </div>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br>
                        Suspendisse a pellentesque dui, non felis. Maecenas <br>
                        malesuada elit lectus felis, malesuada ultricies. Curabitur et<br>
                        ligula. Ut molestie a, ultricies porta urna.
                    </p>
                </div>
                <div id="zobacz">
                    Zobacz więcej
                </div>
            </div>
            <div class="strzalka2">
                <!--<span class="strzalkaprawa">></span>-->
            </div>
        </div>
    </div>
</section>

<section>
    <div class="main-width">
        <div class="galeria">
            <ul>
                <div id="obrazekkrzeslo">
                    <li>
                        <div  id="clair">
                            <div class="napisnaobrazku">
                            Chair CLAIR<br>
                            <span class="kreska"></span>
                            </div>
                        </div>
                        <img src="img/box1_img.jpg" id="obrazekgaleria">
                    </li>
                </div>

                <div id="obrazekdziecko">

                    <li>
                        <div id="margarita">
                            <div class="napisnaobrazku">
                            Chair MARGARITA<br>
                            <span class="kreska"></span>
                            </div>
                        </div>
                        <img src="img/box2_img.jpg" id="obrazekgaleria">

                    </li>
                </div>

                <div class="ramkatekst">

                    <li>
                        <span class="tytul">
                            Finds all inputs
                        </span>

                    </li>
                    <span class="kreska"></span>

                    <li>
                        <p>
                            Finds all inputs that are not checked and highlights the next sibling span.
                            Notice there is no change when clicking the checkboxes since no click events have been
                            linked.
                            <br><br>
                            Notice there is no change when clicking the checkboxes since no click events have been
                        </p>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="cennik">
        <div class="main-width">
            <span class="tytulduzy">
                <p>cennik</p>
            </span>
            <span class="kreskaduza"></span>
            <ul>
                <li>
                    <div class="plan">
                        <div class="kolo">
                        </div>
                        <div class="koloszare">
                        </div>
                        <div class="plantresc">
                            <span class="cyan">BASIC PLAN</span>
                        </div>
                        <div class="cena">
                            <p>
                                8<span class="piatka">5</span><span class="grosze">99</span>
                                <span class="msc">pln/msc</span>
                            </p>
                        </div>
                        <div class="buttondolacz">
                            <span class="dolacz">dołącz</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="planturkus">
                        <div class="kolo">
                        </div>
                        <div class="koloszare">
                        </div>
                        <div class="plantresc">
                            <span class="white">STANDARD PLAN</span>
                        </div>
                        <div class="cena">
                            <p>
                                9<span class="piatka">5</span><span class="grosze">99</span>
                                <span class="msc">pln/msc</span>
                            </p>
                        </div>
                        <div class="buttondolaczwhite">
                            <span class="dolacz">dołącz</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="plan">
                        <div class="kolo">
                        </div>
                        <div class="koloszare">
                        </div>
                        <div class="plantresc">
                            <span class="cyan">ADVANCE PLAN</span>
                        </div>
                        <div class="cena">
                            <p>
                                211<span class="grosze">00</span>
                                <span class="msc">pln/msc</span>
                            </p>
                        </div>
                        <div class="buttondolacz">
                            <span class="dolacz">dołącz</span>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</section>
<div class="main-width">
    <footer>
        <span class="tytulduzykontakt">
                <p>KONTAKT</p>
            </span>
        <span class="kreskaduzakontakt"></span>

        <div class="formularz">

            <input type="text" placeholder="Imię" size="26"><br>
            <input type="email" placeholder="email" size="26"><br>
            <textarea placeholder="Wiadomość"></textarea>

        </div>
        <div class="prawaautorskie">
            Copyright 2014 | All Rights Reserved. - Sit On Chair
        </div>
</div>

<div class="wyslij">
    <img src="img/red_chair.png"><br>

    <div class="checkbox check-box">
        <input type="checkbox" id="dane">
        <label for="dane">Zgadzam się na przetwarzanie danych osobowych</label>
    </div>

    <div class="buttonwyslij">
        <input type="submit" name="wyslka" value="Wyślij"><br>
    </div>
</div>
<div class="socialmedia">
    <img src="./img/flickr.png">
    <img src="./img/vimeo.png">
    <img src="./img/pinterest.png">
    <img src="./img/twitter.png">

    <p>sit <span class="on">on</span> chair</p>
</div>


    </footer>
    </div>

<script>
$(document).ready(function() {

    $('.bxslider').bxSlider();

    $('#ofirmie').mouseenter(function(){
        $('.menurozwijalne').fadeIn('slow');
    })
    .mouseout(function(){
        $('.menurozwijalne').fadeOut('slow');
    });



    $('#obrazekkrzeslo').mouseenter(function(){
        $('#clair').hide('slow');
    })
    .mouseleave(function(){
        $('#clair').fadeIn('slow');
    });


    $('#obrazekdziecko').mouseenter(function(){
        $('#margarita').hide('slow');
    })
    .mouseleave(function(){
        $('#margarita').fadeIn('slow');
    });





});


    



</script>

</body>
</html>